MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=gsviec
MYSQL_USER=phanbook
MYSQL_PASSWORD=secret

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=phanbook
PMA_PASSWORD=secret

# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129 
# ipconfig getifaddr en0
XDEBUG_REMOTE_HOST=192.168.191.106

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9000

# php.ini value for xdebug.remote_autostart
 XDEBUG_REMOTE_AUTOSTART=1

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=1